{
  "name": "WHF HQ",
  "short_name": "WHF HQ",
  "id": "./",
  "start_url": "./?v=20260725-4",
  "display": "standalone",
  "background_color": "#030306",
  "theme_color": "#030306",
  "icons": []
}
